.container-box {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;


  .row {
    display: flex;


    flex-flow: row wrap;
    justify-content: space-between;

    .col {
      z-index: 1;
      padding: 0;
      background: white;

      .header {
        position: relative;
        z-index: 10;
        height: 50px;
        padding: 10px 20px;
        //box-shadow: 0 2px 8px #f0f1f2;
        display: flex;
        justify-content: start;
        margin-left: 2%;

        .icon img {
          width: 24px;
          height: 24px;
          margin-right: 10px;
        }

        .title {
          font-size: 24px;
          color: #377dff;
          line-height: 24px;
        }
      }

      .menu {
        overfolw-y: auto;
      }
    }

    .col-2 {
      display: block;
      border-right: 1px solid rgb(238, 240, 247)
    }

    .col-10 {
      display: flex;
      flex-direction: row;
      justify-content: end;
      padding: 0;

      .top-icon-group {
        width: 100%;
        height: 50px;
        justify-content: end;
        display: flex;
        margin-right: 20px;
        border-bottom: 1px solid #eee;

        ul {
          padding: 10px;
          display: flex;
          width: 20%;
          justify-content: space-around;

          li {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: end;

            img {
              width: 16px;
              height: 16px;

            }

            img.avatar {
              width: 100%;
              height: 100%;
            }
          }

        }
      }


    }

  }
}